# Andela-ALC-Challenge

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lethalskillzz/andelaalcchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/java/com/lethalskillzz/andelaalcchallenge/: SplashActivity.java
app/src/main/java/com/lethalskillzz/andelaalcchallenge/dao/: UserDataSource.java  profileDataSource.java
app/src/main/java/com/lethalskillzz/andelaalcchallenge/helper/: DatabaseHelper.java
app/src/main/java/com/lethalskillzz/andelaalcchallenge/manager/: AppConfig.java  ConnectionDetector.java
app/src/main/java/com/lethalskillzz/andelaalcchallenge/model/: ProfileItem.java  User.java  UserItem.java
app/src/main/java/com/lethalskillzz/andelaalcchallenge/network/: ConnectionDetector.java
app/src/main/java/com/lethalskillzz/andelaalcchallenge/network/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/lethalskillzz/andelaalcchallenge/service/: HttpService.java  IntentService.java
app/src/main/java/com/lethalskillzz/andelaalcchallenge/util/: ToolbarUtil.java
app/src/main/java/com/lethalskillzz/andelaalcchallenge/view/activity/: ListActivity.java  ProfileActivity.java  SplashActivity.java  UserListActivity.java
app/src/main/java/com/lethalskillzz/andelaalcchallenge/view/adapter/: ListItemAdapter.java  UserItemAdapter.java
app/src/main/java/com/lethalskillzz/andelaalcchallenge/view/holder/: ListItemHolder.java  ProgressViewHolder.java  UserItemHolder.java
app/src/main/java/com/lethalskillzz/andelaalcchallenge/view/widget/: AvatarImageBehavior.java  ScrollingFABBehaviour.java
app/src/main/res/drawable/: circle.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_list.xml  activity_profile.xml  activity_splash.xml  activity_user_list.xml  item_loading_footer.xml  item_user.xml  profile_image_layout.xml
app/src/main/res/menu/: menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lethalskillzz/andelaalcchallenge/: DatabaseHelperTest.java  ExampleUnitTest.java  ProfileActivityTest.java  ProfileDataSourceTest.java  SplashActivityTest.java  UserActivityTest.java  UserDataSourceTest.java
