// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//plugins {
//    id 'net.saliman.cobertura' version '2.3.1'
//    id 'com.github.kt3k.coveralls' version '2.8.1'
//}


allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report

